---

- name: Generate client keys
  become: yes
  ansible.builtin.shell: wg genkey | tee "findmytube.key" | wg pubkey > "findmytube.pub"
  args:
    chdir: /etc/wireguard/
    creates: /etc/wireguard/findmytube.pub

- name: Generate PSK key
  become: yes
  ansible.builtin.shell: wg genpsk > "findmytube.psk"
  args:
    chdir: /etc/wireguard/
    creates: /etc/wireguard/findmytube.psk




